{
    "manifest_version": 2,
    "name": "Selleramazon request autosender",
    "description": "Extension to request reviews on rigicapital.com",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://sellercentral.amazon.com/*"
            ],
            "js": ["content_script.js"]
        }
    ],
    "background": {
        "scripts": ["event_script.js"],
        "persistent": false
    },
    "permissions": ["activeTab"],
    "browser_action": {
        "default_title": "Selleramazon request autosender",
        "default_icon": "icon.png",
        "default_popup": "popup.html"    
    }
}